# BQS

./: pom.xml
src/main/Curl Files/: f.curl  f2b.json  f3_.json  f3a.json  f4a.json  f5_.json  f5b.json  f6a.json  f6b.json  f7_.json  f7a.json
src/main/Curl Outputs/: f1b-out.json  f3b-out.json  f4_-out.json  f5_-out.json  f5a-out.json  f6_-out.json  f7a-out.json  rm.curl
src/main/Files/: OptimizedQueryLog  json5
src/main/java/: BQS.java  BoolQuerySimplifier.java  BooleanClauseReader.java  BooleanClauseType.java  EqualsAndHashCodeSupplier.java  EsBoolFilterHelper.java  EsBoolFilterHelper2.java  EsBoolQueryHelper.java  GetExecTime.java  JsonConverter.java  JsonConverter2.java  LeafFilterReducer.java  LeafQueryHelper.java  Main.java  OptimizedQueryLog  QueryBuilder.java  QueryBuilder2.java  QueryBuilderHelper.java  QueryTreeOptimizer.java  SimplifierComparator.java  SprBoolFilter.java  SprBoolFilterBuilder.java  SprBoolFilterHelper.java  SprFilter.java  SprMatchAllFilterBuilder.java  SprMatchNoneFilterBuilder.java  SprTermFilter.java  SprTermsFilter.java  SprTermsFilterBuilder.java  SprinklrCollectionUtils.java  Talk.java  Trie.java  c1.java  f.curl  f1_-out.json  f1_.json  f1a-out.json  f1a.json  f1b.json  f2_-out.json  (+51 more)
src/test/java/: Tests.java
